"""
Copyright (C) 2014 Mattias Ugelvik

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
""".

Require := Builtins:Require.
ToList  := Builtins:ToList.
ToStr   := Builtins:ToStr.
Help    := Builtins:Help.

Car := [
  """
  @ = {Fst, Snd}

  Returns `Fst`.
  """.
  {Fst, _} := @, Fst.
].
Cdr := [
  """
  @ = {Fst, Snd}

  Returns `Snd`.
  """.
  {_, Snd} := @, Snd.
].

Io      := Require "libs/io.malang".
Lists   := Require "libs/lists.malang".
Bools   := Require "libs/bools.malang".
Dicts   := Require "libs/dicts.malang".
Sorting := Require "libs/sorting.malang".
Objects := Require "libs/objects.malang".

"""
The environment of this file is accessible by all malang programs.
They don't share it directly, exactly, but their environment 'inherits' from this environment,
in the same sense that a function inherits the environment of where it was created.

So any identifiers in this file will be available in all malang programs.
""".


Io:Print """
    * Welcome   *
    * To Malang *
    * The Best  *
    * Programming language *

  \"After I started using Malang™, I became super productive, and my 
   skin became so smooth; I feel, like, 10 years younger! I recommend it.
   Even though I'm paid to say this, I have to say, this product rocks!\"
     - Gus (23)

""".
