"
Copyright (C) 2014 Mattias Ugelvik

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
".

classified where

Testimonials := #[
  "After I started using Malang™, I became really really productive",
  "This product is really great, it's perfect for me",
  "Switch to Malang™ now, and you won't regret it!",
  "My life can be neatly divided into two parts; before and after Malang™",
  "I feel 10 years younger after having used Malang™",
  "I used to have issues with my stomach, but now? That's a thing of the past, now!"
].
Names := #["Ben Bitdiddle",
           "Eva Lu Ator",
           "Louis Reasoner",
           "Alyssa P. Hacker",
           "Cy D. Fect",
           "Lem E. Tweakit"].

--Io:Fprint {"Welcome To Malang, The Best Programming Language Ever
--Copyright 2014 Mattias Ugelvik
--License: GPLv3
--
--    \"{1}\"
--       - {2} ({3} y/o)  
--    ", 
--    Lists:RandomChoice Testimonials,
--    Lists:RandomChoice Names,
--    Numbers:RandRange 2 110}.
--
endify.