"""
Copyright (C) 2014 Mattias Ugelvik

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
""".

Truthy := [
  case @ of
    {} -> false.
    0 -> false.
    false -> false.
    "" -> false.
    _ -> true.
  end.
].


And := [
  {A1, A2} := @.
  case {Truthy A1, Truthy A2} of
    {true, true} -> true.
    {_, _}       -> false.
  end.
].

Or := [
  {A1, A2} := @.
  case {Truthy A1, Truthy A2} of
    {false, false} -> false.
    {_, _}         -> true.
  end.
].

Xor := [
  {A1, A2} := @.
  case {Truthy A1, Truthy A2} of
    {Same, Same} -> false.
    {_, _}       -> true.
  end.
].

Not := [
  case Truthy @ of
    true  -> false.
    false -> true.
  end.
].
