"""
Copyright (C) 2014 Mattias Ugelvik

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
""".

Get := [
  {Key, D} := @.
  case D of
    nil         -> sorry.
    {{K, V}, T} -> 
        case K == Key of
          true  -> {ok, V}.
          false -> Get {Key, T}.
        end.
  end.
].
Remove := [
  {Key, D} := @.
  Helper := [
    {Current, Result} := @.
    case Current of
      nil -> Result.
      {{K, V}, T} ->
          case K == Key of
            true  -> Helper {T, Result}.
            false -> Helper {T, {{K, V}, Result}}.
          end.
    end.
  ].
  Helper {D, nil}.
].

Member := [
  {Key, Dict} := @.
  Lists:Any {
    [{K, _} := @, K == Key.]
    , Dict }.
].