"""
Copyright (C) 2014 Mattias Ugelvik

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
""".

Get := [
  {Key, D} := @.
  case D of
    nil           -> sorry.
    {{Key, V}, T} -> {ok, V}.
    {{K,   V}, T} -> Get {Key, T}.
  end.
].

Remove := [
  {Key, D} := @.
  Helper := [
    {Current, Result} := @.
    case Current of
      nil           -> Result.
      {{Key, V}, T} -> Helper {T, Result}.
      {{K,   V}, T} -> Helper {T, {{K, V}, Result}}.
    end.
  ].
  Helper {D, nil}.
].

Set := [
  {K, V, D} := @.
  {{K, V}, Remove {K, D}}.
].

Member := [
  {Key, Dict} := @.
  Lists:Any {
    [{K, _} := @, K == Key.]
    , Dict }.
].

Keys := [
  Lists:Map {
    [{K, V} := @, K.]
    , @}.
].

Values := [
  Lists:Map {
    [{K, V} := @, V.]
    , @}.
].