"""
Copyright (C) 2014 Mattias Ugelvik

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
""".

Reverse := [
  Helper := [
    {List, Acc} := @.
    case List of
      #[]    -> Acc.
      {H, T} -> Helper {T, {H, Acc}}.
    end.
  ].
  Helper {@, #[]}.
].

Head := [
  {H, T} := @, H.
].

Tail := [
  {H, T} := @, T.
].

Map := [
  {Func, List} := @.
  #[Func E | E <- List].
].

Foldl := [
  case @ of
    {F, Acc, #[]}    -> Acc.
    {F, Acc, {H, T}} -> Foldl {F, F {Acc, H}, T}.
  end.
].

Foldr := [
  case @ of
    {F, Acc, #[]}    -> Acc.
    {F, Acc, {H, T}} -> F {Foldr {F, Acc, T}, H}.
  end.
].

Length := [
  Foldl {[{Acc, _} := @, Acc+1.], 0, @}.
].


Range := [
  {From, To} := @.
  Helper := [
    {N, Acc} := @.
    case N <= From of
      true  -> {N, Acc}.
      false -> Helper {N-1, {N, Acc}}.
    end.
  ].
  case To <= From of
    true  -> #[].
    false -> Helper {To-1, #[]}.
  end.
].

Nth := [
  {N, {H, T}} := @.
  case N <= 1 of
    true  -> H.
    false -> Nth {N-1, T}.
  end.
].

Random_Choice := [
  Nth {Builtins:Random_Range {1, Length @ + 1}
      , @}.
].

Concat := [
  {L1, L2} := @.
  Helper := [
    {Elems_Left, Result} := @.
    case Elems_Left of
      #[]    -> Result.
      {H, T} -> Helper {T, {H, Result}}.
    end.
  ].
  Helper {Reverse L1, L2}.
].

Any := [
  {Func, List} := @.
  case List of
    #[]    -> false.
    {H, T} ->
      case Bools:Truthy (Func H) of
        true  -> true.
        false -> Any {Func, T}.
      end.
  end.
].

Member := [
  {Val, List} := @.
  Any {[@ == Val.], List}.
].

Repeat := [
  {Times, Elem} := @.
  Helper := [
    {TimesLeft, Acc} := @.
    case TimesLeft <= 0 of
      true  -> Acc.
      false -> Helper {TimesLeft-1, {Elem, Acc}}.
    end.
  ].
  Helper {Times, #[]}.
].

Remove := [
  {Elem, List} := @.
  #[E | E <- List, E != Elem].
].

Filter := [
  {F, List} := @.
  #[E | E <- List, Bools:Truthy(F E)].
].

Zip := [
  {L1, L2} := @.
  Helper := [
    case @ of
      {nil, _, Acc}             -> Acc.
      {_, nil, Acc}             -> Acc.
      {{H1, T1}, {H2, T2}, Acc} -> Helper {T1, T2, {{H1, H2}, Acc}}.
    end.
  ].
  Reverse (Helper {L1, L2, #[]}).
].

Take := [
  {N, List} := @.
  Helper := [
    case @ of
      {_, nil, Acc} -> Acc.
      {0, _,   Acc} -> Acc.
      {Left, {H, T}, Acc} ->
        Helper {Left-1, T, {H, Acc}}.
    end.
  ].
  case N > 0 of
    true  -> Reverse (Helper {N, List, nil}).
    false -> #[].
  end.
].
