"
Copyright (C) 2014 Mattias Ugelvik

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
".

ModuleDoc :=
"
  Functions related to numbers. Remember that malang only has integers.
".

classified
exposing Odd?
         Even?
         RandRange
         Abs
where

Odd? := [
  "
  @ = Number

  Returns `yeah` if `Number` is odd, `false` otherwise.
  ".
  @ % 2 = 1.
].

Even? := [
  "
  @ = Number

  Returns `yeah` if `Number` is Even, `false` otherwise.
  ".
  Bools:Not? $ Odd? @.
].

Abs := [
  "
  @ = Number

  Returns the absolute value of `Number`.
  ".
  if @ < 0
    then -@.
    else @.
  end.
].

RandRange := Funcs:Curry 2 Builtins:RandRange.

endify.